<html>

<head>
    <title>PSD to HTML</title>
    <link rel="stylesheet" href="css/animate.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/fontawesome.min.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <!--loading-->
    <section class="loading">
        <div class="lds-circle">
            <div></div>
        </div>
    </section>
    <!--loading-->
    <!--nav-->

    <nav class="navbar navbar-inverse navbar-fixed-top " role="navigation">
        <div class=" wow bounceInUp container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand upper" href="#">ax<span>it</span></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" data-value="#features">features</a></li>
                    <li><a href="#" data-value="#about">about</a></li>
                    <li><a href="#" data-value="#pricing">pricing</a></li>
                    <!--li><a href="#" data-value="#prviews">prviews</a></li-->
                    <li><a href="#" data-value="#contact">contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!--nav-->
    <!--header-->
    <section class="header">
        <div class="container wow rollin">
            <div class="row centering text-center-xl">
                <div class="col-lg-6">
                    <h1 class="upper wow hinge text-center-xl .head-center-x">ax<span>it</span></h1>
                    <p class="upper lead">
                        MODERN AXURE TEMPLATE FOR BEAUTIFUL PROTOTYPES
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                        euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                        accumsan et viverra justo commodo.
                    </p><button class="upper">download</button>
                </div>
                <div class="col-lg-6">

                    <form class="text-center-xl">
                        <h2 class="text-center">Try Your <span>FREE</span> Trial Today</h2>
                        <input class="form-controll" type="text" placeholder="name" />
                        <input class="form-controll" type="email" placeholder="email" />
                        <input class="form-controll" type="password" placeholder="password" />
                        <input class="btn btn-block" type="submit" />
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!--header-->
    <!--Social Media-->
    <section id="features" class="social">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="text-center-xl"> Social Media</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.
                    </p>
                </div>
                <div class="col-md-8">
                    <i class="fa fa-facebook fa-4x fa-fw" aria-hidden="true"></i>
                    <i class="fa fa-twitter fa-4x fa-fw" aria-hidden="true"></i>

                    <i class="fa fa-google-plus fa-4x fa-fw" aria-hidden="true"></i>

                    <i class="fa fa-pinterest  fa-4x fa-fw" aria-hidden="true"></i>

                    <i class="fa fa-instagram  fa-4x fa-fw" aria-hidden="true"></i>

                    <i class="fa fa-stumbleupon  fa-4x fa-fw" aria-hidden="true"></i>

                    <i class="fa fa-rss fa-4x fa-fw" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </section>
    <!--Social Media-->
    <!--tabs-->
    <section class="tab">
        <div class="container">
            <div class="row">
                <div class="col-md-2">
                    <ul class="list-unstyled text-center">
                        <li data-class=".tab-one" class="active">Tab 1</li>
                        <li data-class=".tab-two">Tab 2</li>
                        <li data-class=".tab-three">Tab 3</li>

                    </ul>
                </div>
                <div class="col-md-6">
                    <div class="tab-content ">
                        <div class="tab-one">
                            <h3 class="text-center-xl">tab one</h3>
                            <p class="leaad">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                                penatibus et magnis dis parturient montes.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                bibendum laoreet.</p>
                            <button class="btn-lg text-center-xl">download</button>
                        </div>
                        <div class="tab-two">
                            <h3 class="text-center-xl">tab two</h3>
                            <p classtext-center-xl="leaad">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                                penatibus et magnis dis parturient montes.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                bibendum laoreet.</p>
                            <button class="btn-lg text-center-xl">download</button>

                        </div>
                        <div class="tab-three">
                            <h3 class="text-center-xl">tab three</h3>
                            <p class="leaad">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                                penatibus et magnis dis parturient montes.
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                bibendum laoreet.</p>
                            <button class="btn-lg text-center-xl">download</button>

                        </div>
                    </div>
                </div>
                <div class="col-md-4"><img class=" wow bounceOut center-block img-responsive" src="img/BG.png" />

                </div>
            </div>
        </div>
    </section>
    <!--tabs-->
    <!--sublist-->
    <section id="about" class="sublist">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img class="img-responsive wow bounceOut center-block" src="img/left-bg.png" />

                </div>
                <div class="col-md-6">
                    <h4 class="text-center-xl">Sub list section</h4>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.</p>
                    <i class="fa fa-cloud-download fa-2x"></i>
                    <h5 class="text-center-xl">Title</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>
                    <i class="fa fa-cloud-upload fa-2x"></i>
                    <h5 class="text-center-xl">Title</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet.</p>

                </div>
            </div>
        </div>
    </section>
    <section class="sublist2">
        <div class="container">
            <div class="row">

                <div class="col-md-6">
                    <h4 class="text-center-xl">Sub list section</h4>
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.<br /><br />Proin gravida dolor sit amet lacus accumsan et viverra justo commodo</p>


                </div>
                <div class="col-md-6">
                    <img class="img-responsive wow bounceOut center-block" src="img/right-bg.png" />

                </div>
            </div>
        </div>
    </section>
    <!--sublist-->
    <!--why-->
    <section class="why">
        <div class="container text-center">
            <h3 class="h1 wow hinge">WHY THIS IS AWESOME</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="col-md-4">
                <i class="fa fa-lightbulb-o fa-3x"></i>
                <h4 class="h3">Thoughtful Design</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
            </div>
            <div class="col-md-4">
                <i class="fa fa-keyboard-o fa-3x"></i>
                <h4 class="h3">Well Crafted</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
            </div>
            <div class="col-md-4">
                <i class="fa fa-bolt fa-3x"></i>
                <h4 class="h3">Easy to Customize</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
            </div>
        </div>

    </section>
    <!--why-->
    <!--PRICING OPTIONS-->
    <section id="pricing" class="pricing">
        <div class="container text-center">
            <h3 class="h1 wow hinge head-center">PRICING OPTIONS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

            <div class="row">
                <div class="col-md-4 basic">
                    <div class="option">
                        <h4>basic</h4>
                        <span class="usd">$</span><span class="price">0</span>
                        <span class="pro">free for life</span>

                    </div>
                    <!--feat-->
                    <ul class="list-unstyled feat">
                        <li>1 GB OF SPACE</li>
                        <li>10 GB OF BANDWIDTH</li>
                        <li>3 WEBSITES</li>
                        <li>BASIC CUSTOMIZATION</li>
                        <li>WORDPRESS INTEGRATION</li>
                        <li>EMAIL SUPPORT</li>
                    </ul>
                    <!--feat-->
                </div>

                <div class="col-md-4 ">
                    <div class="option">
                        <h4>Professional</h4>
                        <span class="usd">$</span><span class="price">0</span>
                        <span class="pro">Monthly Payment</span>


                    </div>
                    <p class="des">OUR MOST POPULAR</p>
                    <!--feat-->
                    <ul class="list-unstyled feat">
                        <li>1 GB OF SPACE</li>
                        <li>10 GB OF BANDWIDTH</li>
                        <li>3 WEBSITES</li>
                        <li>BASIC CUSTOMIZATION</li>
                        <li>WORDPRESS INTEGRATION</li>
                        <li>EMAIL SUPPORT</li>
                    </ul>
                    <!--feat-->
                </div>

                <div class="col-md-4 Enterprise">
                    <div class="option">
                        <h4>Enterprise</h4>
                        <span class="usd">$</span><span class="price">0</span>
                        <span class="pro">Monthly Payment</span>

                    </div>
                    <!--feat-->
                    <ul class="list-unstyled feat">
                        <li>1 GB OF SPACE</li>
                        <li>10 GB OF BANDWIDTH</li>
                        <li>3 WEBSITES</li>
                        <li>BASIC CUSTOMIZATION</li>
                        <li>WORDPRESS INTEGRATION</li>
                        <li>EMAIL SUPPORT</li>
                    </ul>
                    <!--feat-->
                </div>
            </div>
        </div>
    </section>
    <!--PRICING OPTIONS-->
    <!--test-->
    <section class="test">
        <div class="container ">
            <h3 class="h1 wow hinge head-center text-center">WHAT OUR CUSTOMERS ARE SAYING</h3>
            <p class="text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            <div class="col-md-4">
                <p class="client">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>

                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="wow bounceOut media-object" src="img/avteer.png" alt="...">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Media heading</h4>
                        <p>manger</p>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <p class="client">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>

                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="img/avteer.png" alt="...">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Media heading</h4>
                        <p>manger</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <p class="client">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>

                <div class="media">
                    <a class="pull-left" href="#">
                        <img class="media-object" src="img/avteer.png" alt="...">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">Media heading</h4>
                        <p>manger</p>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--test-->
    <!--STYLISH -->
    <section class="style">

        <div class="over">
            <div class="container">
                <h5 class="h3 head-center">STYLISH AXURE DESIGN</h5>
                <p>Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!</p>
                <button class="btn">download</button>
            </div>
        </div>

    </section>
    <!--STYLISH -->
    <!--contact -->
    <section id="contact" class="contact">
        <div class="container text-center">
            <h5 class="h3 head-center">CONTACT US</h5>
            <p>Use the sections you need, remove the ones you don't. Create gorgeous prototypes faster than ever!</p>

            <div class="row">
                <form>
                    <div class="col-md-6">
                        <input class="form-control" type="text" placeholder="Name">
                        <input class="form-control" type="email" placeholder="Email">
                        <input class="form-control" type="text" placeholder="Subjact">
                    </div>
                    <div class="col-md-6">

                        <textarea class="form-control" placeholder="Message"></textarea>
                    </div>
                </form>
            </div>
            <button class="btn btn-lg" type="submit" class="btn">download</button>
        </div>
    </section>
    <!--contact -->
    <!--footer-->
    <footer> @Copy Right Design Ahmed tarek</footer>
    <!--footer-->
    <script src="https://use.fontawesome.com/f5f6f50c4d.js"></script>

    <script src="js/jquery-1.12.4.min.js"></script>
   
    <script src="js/bootstrap.min.js"></script>
    <script src="js/wow.min.js"></script>
    
  
    <script src="js/js.js"></script>
    <script>
        new WOW().init();

    </script>
   
</body>

</html>
