.head:after, .head-center:after, .why .h1:after, .style .over .head:after, .sublist h4:after, .sublist2 h4:after {
  content: "";
  width: 65px;
  height: 3px;
  display: block;
  background-color: #ff9b51;
  margin: 30px;
}

.head-center:after, .why .h1:after, .style .over .head:after {
  margin: 30px auto;
}

/* fram work*/
.upper {
  text-transform: uppercase;
}

/* fram work*/
/*===nav====*/
.scrolled {
  background-color: rgba(0, 0, 0, 0.7);
}

.navbar-inverse {
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.navbar-inverse .navbar-brand {
  font-size: 40px;
}

.navbar-inverse .navbar-brand span {
  color: #ff9b51;
}

.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: #ff9b51;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

/*===nav====*/
/*===header====*/
.header {
  overflow: hidden;
  background-image: url(../img/banner.jpg);
  color: #fff;
  height: 120vh;
  background-size: cover;
  padding: 50px 0;
}

.header .centering {
  margin-top: 25vh;
}

.header h1 {
  font-size: 50px;
}

.header h1 span {
  color: #ff9b51;
  font-size: 60px;
}

.header .lead {
  font-size: 30px;
}

.header .lead:after {
  content: "";
  width: 70px;
  height: 3px;
  background-color: #fff;
  display: block;
  margin-top: 3rem;
}

.header button {
  background-color: transparent;
  padding: 10px;
}

.header form {
  width: 360px;
  background-color: #fff;
  display: block;
}

.header form h2 {
  padding: 20px 0;
  background-color: #f5f5f5;
  color: #333;
}

.header form h2 span {
  color: #ff9b51;
}

.header form input {
  display: block;
  padding: 10px;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  width: 80%;
  border-bottom: 1px solid #ccc;
  margin: 0 auto 10px;
}

.header form .btn {
  background-color: #ff9b51;
  color: #faeaea;
  font-size: 20px;
  border: none;
}

/*===header====*/
/*===social====*/
.social {
  padding: 1rem 0;
  background-color: #fff;
  -webkit-box-shadow: -5px -3px 10px #000;
          box-shadow: -5px -3px 10px #000;
}

.social p {
  color: #ccc;
}

.social i {
  color: #afafaf;
  margin: 1.5rem;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
}

.social .fa-facebook:hover {
  color: #3b5998;
}

.social .fa-twitter:hover {
  color: #1da1f2;
}

.social .fa-google-plus:hover {
  color: #dd4b39;
}

.social .fa-pinterest:hover {
  color: #bd081c;
}

.social .fa-instagram:hover {
  color: #405de6;
}

.social .fa-stumbleupon:hover {
  color: #eb4924;
}

.social .fa-rss:hover {
  color: #f26522;
}

/*===social====*/
/*===tabs====*/
.tab {
  padding: 10rem 0;
  background-color: #f5f5f5;
}

.tab li {
  background-color: #333333;
  color: #fff;
  border-bottom: 1px solid #fff;
  line-height: 110px;
  height: 110px;
  -webkit-transition: all 1s ease-in-out;
  transition: all 1s ease-in-out;
  cursor: pointer;
}

.tab li:hover {
  background-color: #ff9b51;
}

.tab .active {
  background-color: #ff9b51;
}

.tab .tab-content h3 {
  margin-top: 0;
  font-weight: bold;
  letter-spacing: -1;
  margin-bottom: 10px;
}

.tab .tab-content p {
  font-size: 18px;
  color: #a7a7a7;
  line-height: 2;
}

.tab .tab-content button {
  background-color: #ff9b51;
  color: #fff;
  border: none;
}

.tab .tab-content div:not(.tab-one) {
  display: none;
}

/*===tabs====*/
/*===sublist====*/
.sublist, .sublist2 {
  padding: 10rem 0;
  background-color: #fff;
}

.sublist h4, .sublist2 h4 {
  margin-top: 0;
  font-size: 20px;
  font-weight: bold;
}

.sublist p, .sublist2 p {
  color: #959699;
  line-height: 1.3;
}

.sublist .lead, .sublist2 .lead {
  font-size: 18px;
}

.sublist h5, .sublist2 h5 {
  display: inline;
  font-size: 20px;
  font-weight: bold;
}

.sublist i, .sublist2 i {
  color: #ff9b51;
  margin-right: 10px;
}

.sublist2 {
  background-color: #f5f5f5;
}

/*===sublist====*/
/*===why====*/
.why {
  padding: 2rem 0;
  background-color: #fff;
}

.why .h1 {
  margin: auto;
  font-weight: bold;
  font-size: 50px;
}

.why p {
  color: #777;
  margin: 20px 0;
}

.why i {
  width: 70px;
  height: 70px;
  color: #ff9b51;
  border: 1px solid #ff9b51;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  line-height: 70px;
}

/*===why====*/
/*===pricing====*/
.pricing {
  padding: 5rem;
  background-color: #f5f5f5;
}

.pricing .des {
  color: #fff;
  background-color: #ff9b51;
}

.pricing .option {
  padding: 1rem 0;
  background-color: #333;
  color: #fff;
  border-bottom: 5px solid #ff9b51;
}

.pricing .option h4 {
  line-height: 53px;
  height: 53px;
  margin: 0;
  font-weight: bold;
  font-size: 26px;
  border-bottom: 1px solid #fff;
  color: #fff;
}

.pricing .option .usd {
  font-weight: bold;
  font-size: 20px;
}

.pricing .option .price {
  font-size: 30px;
}

.pricing .option .pro {
  display: block;
  margin-top: 10px;
  color: #adadad;
}

.pricing .feat {
  padding: 1.5rem;
  background-color: #fff;
  color: #c3ada8;
}

.pricing .feat li {
  padding: 1rem 0;
  border-bottom: 1px solid #dadada;
  font-size: 18px;
}

.pricing .Enterprise,
.pricing .basic {
  margin-top: 16px;
}

/*===pricing====*/
/*===test====*/
.test {
  padding: 3rem;
  background-color: #fff;
}

.test .client {
  margin-top: 1.5rem;
  background-color: #f5f5f5;
  padding: 19px;
  position: relative;
  margin-bottom: 1rem;
}

.test .client:after {
  content: "";
  display: block;
  position: absolute;
  height: 0;
  width: 0;
  border-style: solid;
  border-width: 15px 15px 15px 15px;
  border-color: #f5f5f5 transparent transparent transparent;
  bottom: -25px;
}

/*===test====*/
/*===style====*/
.style {
  background: url(../img/style-bg.jpg) center center no-repeat;
  background-attachment: fixed;
  background-size: cover;
  position: relative;
  height: 320px;
  width: 100%;
}

.style .over {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 320px;
  bottom: 0;
  left: 0;
  padding: 70px 0;
  color: #fff;
  text-align: center;
}

.style .over .head, .style .over .head-center:after, .style .over .why .h1:after, .why .style .over .h1:after, .style .over .head:after, .style .over .sublist h4, .sublist .style .over h4, .style .over .sublist2 h4, .sublist2 .style .over h4 {
  background-color: #fff;
}

.style .over .btn {
  background-color: transparent;
  color: #fff;
  border: 1px solid #fff;
  margin-top: 1rem;
}

.contact {
  padding: 2.5rem;
  background-color: #fff;
}

.contact input {
  margin-top: 1rem;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-bottom: 1px solid #ccc;
}

.contact textarea {
  margin-top: 1rem;
  border: none;
  -webkit-box-shadow: none;
          box-shadow: none;
  border-bottom: 1px solid #ccc;
  height: 132px;
}

.contact button {
  margin-top: 20px;
  color: #fff;
  background-color: #ff9b51;
}

/*===style====*/
/*====footer===*/
footer {
  padding: 1rem 0;
  background-color: #000;
  color: #fff;
  text-align: center;
}

/*=====footer=====*/
/*==MEDIA==*/
@media (max-width: 991px) {
  .text-center-xl {
    text-align: center;
    margin: auto !important;
  }
  .header .lead:after {
    margin: 30px auto;
  }
  .header .centering {
    margin-top: 60px;
  }
  .header form {
    margin: 30px auto;
  }
  .tab button {
    display: block;
    margin: 20px auto;
  }
  .sublist h4:after, .sublist2 h4:after {
    margin: 20px auto;
  }
  .sublist i, .sublist2 i {
    display: block;
    margin: 10px auto;
    text-align: center;
  }
  .sublist h5, .sublist2 h5 {
    display: block;
  }
  .why .h1 {
    font-size: 30px;
  }
  .test .h1 {
    font-size: 20px;
    font-weight: bold;
  }
}

/*==MEDIA==*/
.loading {
  position: fixed;
  width: 100%;
  background-color: #333;
  height: 100%;
  bottom: 0;
  top: 0;
  z-index: 9999;
}

.lds-circle {
  display: inline-block;
  -webkit-transform: translateZ(1px);
          transform: translateZ(1px);
  position: relative;
  top: 50%;
  left: 50%;
}

.lds-circle > div {
  position: absolute;
  display: inline-block;
  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  background: #fff;
  -webkit-animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
          animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}

@-webkit-keyframes lds-circle {
  0%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
            animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(1800deg);
            transform: rotateY(1800deg);
    -webkit-animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
            animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    -webkit-transform: rotateY(3600deg);
            transform: rotateY(3600deg);
  }
}

@keyframes lds-circle {
  0%,
  100% {
    -webkit-animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
            animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
  50% {
    -webkit-transform: rotateY(1800deg);
            transform: rotateY(1800deg);
    -webkit-animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
            animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    -webkit-transform: rotateY(3600deg);
            transform: rotateY(3600deg);
  }
}
/*# sourceMappingURL=main.css.map */