//varibles
$maincolor: #ff9b51;
$subcolor: #333333;
//mixin
@mixin trans {
  transition: all 1s ease-in-out;
} //extend
.head:after {
  content: "";
  width: 65px;
  height: 3px;
  display: block;
  background-color: $maincolor;
  margin: 30px;
}
.head-center:after {
  @extend .head;
  margin: 30px auto;
}

/* fram work*/

.upper {
  text-transform: uppercase;
}
/* fram work*/
/*===nav====*/
.scrolled {
  background-color: rgba(0, 0, 0, 0.7);
}
.navbar-inverse {
  @include trans;
  .navbar-brand {
    font-size: 40px;
    span {
      color: $maincolor;
    }
  }
}
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  color: $maincolor;
  @include trans;
}
/*===nav====*/
/*===header====*/
.header {
  overflow: hidden;
  background-image: url(../img/banner.jpg);
  color: #fff;
  height: 120vh;
  background-size: cover;

  padding: 50px 0;
  .centering {
    margin-top: 25vh;
  }

  h1 {
    font-size: 50px;
    span {
      color: $maincolor;
      font-size: 60px;
    }
  }
  .lead {
    font-size: 30px;
    &:after {
      content: "";
      width: 70px;
      height: 3px;
      background-color: #fff;
      display: block;
      margin-top: 3rem;
    }
  }
  button {
    background-color: transparent;
    padding: 10px;
  }
  form {
    width: 360px;
    background-color: #fff;
    display: block;
    h2 {
      padding: 20px 0;
      background-color: #f5f5f5;
      color: #333;
      span {
        color: $maincolor;
      }
    }
    input {
      display: block;
      padding: 10px;
      border: none;
      box-shadow: none;
      width: 80%;
      border-bottom: 1px solid #ccc;
      margin: 0 auto 10px;
    }
    .btn {
      background-color: $maincolor;
      color: rgb(250, 234, 234);
      font-size: 20px;
      border: none;
    }
  }
}
/*===header====*/
/*===social====*/
.social {
  padding: 1rem 0;
  background-color: #fff;
  box-shadow: -5px -3px 10px #000;
  p {
    color: #ccc;
  }
  i {
    color: #afafaf;
    margin: 1.5rem;
    @include trans;
  }
  .fa-facebook:hover {
    color: #3b5998;
  }
  .fa-twitter:hover {
    color: #1da1f2;
  }
  .fa-google-plus:hover {
    color: #dd4b39;
  }
  .fa-pinterest:hover {
    color: #bd081c;
  }
  .fa-instagram:hover {
    color: #405de6;
  }
  .fa-stumbleupon:hover {
    color: #eb4924;
  }
  .fa-rss:hover {
    color: #f26522;
  }
}
/*===social====*/
/*===tabs====*/
.tab {
  padding: 10rem 0;
  background-color: #f5f5f5;
  li {
    background-color: $subcolor;
    color: #fff;
    border-bottom: 1px solid #fff;
    line-height: 110px;
    height: 110px;
    @include trans;
    cursor: pointer;
    &:hover {
      background-color: $maincolor;
    }
  }
  .active {
    background-color: $maincolor;
  }
  .tab-content {
    h3 {
      margin-top: 0;
      font-weight: bold;
      letter-spacing: -1;
      margin-bottom: 10px;
    }
    p {
      font-size: 18px;
      color: #a7a7a7;
      line-height: 2;
    }
    button {
      background-color: $maincolor;
      color: #fff;
      border: none;
    }
    div:not(.tab-one) {
      display: none;
    }
  }
}
/*===tabs====*/
/*===sublist====*/
.sublist {
  padding: 10rem 0;
  background-color: #fff;
  h4 {
    margin-top: 0;
    @extend.head;
    font: {
      size: 20px;
      weight: bold;
    }
  }
  p {
    color: #959699;
    line-height: 1.3;
  }
  .lead {
    font-size: 18px;
  }
  h5 {
    display: inline;
    font-size: 20px;
    font-weight: bold;
  }
  i {
    color: $maincolor;
    margin-right: 10px;
  }
}
.sublist2 {
  @extend .sublist;
  background-color: #f5f5f5;
}
/*===sublist====*/
/*===why====*/
.why {
  padding: 2rem 0;
  background-color: #fff;
  .h1 {
    @extend .head-center;
    margin: auto;
    font-weight: bold;
    font-size: 50px;
  }
  p {
    color: #777;
    margin: 20px 0;
  }
  i {
    width: 70px;
    height: 70px;
    color: $maincolor;
    border: 1px solid $maincolor;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    line-height: 70px;
  }
}
/*===why====*/
/*===pricing====*/
.pricing {
  padding: 5rem;
  background-color: #f5f5f5;
  .des {
    color: #fff;
    background-color: $maincolor;
  }
  .option {
    padding: 1rem 0;
    background-color: #333;
    color: #fff;
    border-bottom: 5px solid $maincolor;

    h4 {
      line-height: 53px;
      height: 53px;
      margin: 0;
      font-weight: bold;
      font-size: 26px;
      border-bottom: 1px solid #fff;
      color: #fff;
    }
    .usd {
      font-weight: bold;
      font-size: 20px;
    }
    .price {
      font-size: 30px;
    }
    .pro {
      display: block;
      margin-top: 10px;
      color: #adadad;
    }
  }
  .feat {
    padding: 1.5rem;
    background-color: #fff;
    color: #c3ada8;
    li {
      padding: 1rem 0;
      border-bottom: 1px solid #dadada;
      font-size: 18px;
    }
  }
  .Enterprise,
  .basic {
    margin-top: 16px;
  }
}
/*===pricing====*/
/*===test====*/
.test {
  padding: 3rem;
  background-color: #fff;
  .client {
    margin-top: 1.5rem;
    background-color: #f5f5f5;
    padding: 19px;
    position: relative;
    margin-bottom: 1rem;
    &:after {
      content: "";
      display: block;
      position: absolute;
      height: 0;
      width: 0;
      border-style: solid;
      border-width: 15px 15px 15px 15px;
      border-color: #f5f5f5 transparent transparent transparent;
      bottom: -25px;
    }
  }
}
/*===test====*/
/*===style====*/
.style {
  background: url(../img/style-bg.jpg) center center no-repeat;
  background-attachment: fixed;
  background-size: cover;

  position: relative;
  height: 320px;
  width: 100%;
  .over {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 320px;
    bottom: 0;
    left: 0;
    padding: 70px 0;
    color: #fff;
    text-align: center;
    .head {
      @extend .head-center;
      background-color: #fff;
    }
    .btn {
      background-color: transparent;
      color: #fff;
      border: 1px solid #fff;
      margin-top: 1rem;
    }
  }
}
.contact {
  padding: 2.5rem;
  background-color: #fff;
  input {
    margin-top: 1rem;
    border: none;
    box-shadow: none;
    border-bottom: 1px solid #ccc;
  }
  textarea {
    margin-top: 1rem;
    border: none;
    box-shadow: none;
    border-bottom: 1px solid #ccc;
    height: 132px;
  }
  button {
    margin-top: 20px;
    color: #fff;
    background-color: $maincolor;
  }
}
/*===style====*/
/*====footer===*/
footer {
  padding: 1rem 0;
  background-color: #000;
  color: #fff;
  text-align: center;
}
/*=====footer=====*/
/*==MEDIA==*/
@media (max-width: 991px) {
  .text-center-xl {
    text-align: center;
    margin: auto !important;
  }
  .header {
    .lead:after {
      margin: 30px auto;
    }
    .centering {
      margin-top: 60px;
    }
    form {
      margin: 30px auto;
    }
  }
  .tab {
    button {
      display: block;
      margin: 20px auto;
    }
  }
  .sublist {
    h4:after {
      margin: 20px auto;
    }
    i {
      display: block;
      margin: 10px auto;
      text-align: center;
    }
    h5 {
      display: block;
    }
  }
  .why {
    .h1 {
      font-size: 30px;
    }
  }
  .test {
    .h1 {
      font-size: 20px;
      font-weight: bold;
    }
  }
}

/*==MEDIA==*/
.loading {
  position: fixed;
  width: 100%;
  background-color: #333;
  height: 100%;
  bottom: 0;
  top: 0;
  z-index: 9999;
}
.lds-circle {
  display: inline-block;
  transform: translateZ(1px);
  position: relative;
  top: 50%;
  left: 50%;
}
.lds-circle > div {
  position: absolute;
  display: inline-block;

  width: 64px;
  height: 64px;
  margin: 8px;
  border-radius: 50%;
  background: #fff;
  animation: lds-circle 2.4s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
@keyframes lds-circle {
  0%,
  100% {
    animation-timing-function: cubic-bezier(0.5, 0, 1, 0.5);
  }
  0% {
    transform: rotateY(0deg);
  }
  50% {
    transform: rotateY(1800deg);
    animation-timing-function: cubic-bezier(0, 0.5, 0.5, 1);
  }
  100% {
    transform: rotateY(3600deg);
  }
}
